# GDSC_Back

./: build.gradle
src/main/java/seoultech/gdsc/web/: SpringBootRunner.java  TestController.java
src/main/java/seoultech/gdsc/web/board/domain/: BoardEntity.java  BoardEntityRepository.java
src/main/java/seoultech/gdsc/web/board/infra/: JpaBoardRepository.java
src/main/java/seoultech/gdsc/web/category/domain/: CategoryEntity.java  CategoryEntityRepository.java
src/main/java/seoultech/gdsc/web/category/infra/: JpaCategoryRepository.java
src/main/java/seoultech/gdsc/web/comment/domain/: CommentEntity.java  CommentEntityRepository.java
src/main/java/seoultech/gdsc/web/comment/infra/: JpaCommentRepository.java
src/main/java/seoultech/gdsc/web/common/domain/: BaseEntity.java  BasicResponse.java  Configuration.java  EmptyJsonResponse.java  FailResponse.java  ResponseDto.java  SuccessResponse.java  TestController.java
src/main/java/seoultech/gdsc/web/liked/domain/: LikedEntity.java  LikedEntityRepository.java
src/main/java/seoultech/gdsc/web/liked/infra/: JpaLikedRepository.java
src/main/java/seoultech/gdsc/web/message/domain/: MessageEntity.java  MessageEntityRepository.java
src/main/java/seoultech/gdsc/web/message/infra/: JpaMessageRepository.java
src/main/java/seoultech/gdsc/web/security/: SecurityConfig.java
src/main/java/seoultech/gdsc/web/user/domain/: FindUser.java  SaveUser.java  User.java  UserDomain.java  UserDomainRepository.java  UserDto.java  UserEntity.java  UserEntityRepository.java  UserJoin.java  UserSignUp.java  userRepository.java
src/main/java/seoultech/gdsc/web/user/infra/: BeanConfiguration.java  JpaUserRepository.java  SignUpUserJson.java  UserController.java
src/main/java/seoultech/gdsc/web/user/session/: SessionResolver.java  SessionResolverConfig.java  UserInfo.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/seoultech/gdsc/web/board/domain/: BoardEntityRepositoryTest.java
src/test/java/seoultech/gdsc/web/category/domain/: CategoryEntityRepositoryTest.java
src/test/java/seoultech/gdsc/web/liked/domain/: LikedEntityRepositoryTest.java
(+2 files in other folders)
